MONGODB_URL=mongodb+srv://rawlinz:rAqShQbVc2C6kLt7@cluster0.ogdlrcn.mongodb.net/?retryWrites=true&w=majority
PUBLIC_APP_NAME=HydraGPT
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=purple
MODELS='[
  {
    "name": "HydraGPT-70B",
    "description": "Llama 70B-chat",
    "websiteUrl": "https://ai.meta.com/resources/models-and-libraries/llama-downloads/",
    "userMessageToken": "",
    "userMessageEndToken": " [/INST]",
    "assistantMessageToken": "",
    "assistantMessageEndToken": " </s><s>[INST] ",
    "chat Prompt Template" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
    "promptExamples": [
      {
        "title": "Write an email from bullet list",
        "prompt": "As a restaurant owner, write a professional email to the supplier to get these products every week: \n\n- Wine (x10)\n- Eggs (x24)\n- Bread (x12)"
      }, {
        "title": "Code a snake game",
        "prompt": "Code a basic snake game in python, give explanations for each step."
      }, {
        "title": "Assist in a task",
        "prompt": "How do I make a delicious lemon cheesecake?"
      }
    ], 
    "parameters": {
      "temperature": 0.2,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024
    },
    "endpoints": [
      {
        "type": "tgi",
        "url": "https://ufg6godx0xq7px-8080.proxy.runpod.net"
      }
    ]
  }
]'
